GOOGLE_ID=769117558983-iq1kn014mle3lt6bqos0gg1oo700s73f.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://nextecommerce:WCx3agnyK3vCLRYe@ceercluster.bjw1iuk.mongodb.net/next-ecommerce?retryWrites=true&w=majority
S3_ACCESS_KEY="AKIA2SO4RCP4SFXYE2FT"
S3_SECRET_ACCESS_KEY="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"
NEXTAUTH_SECRET="SEzoKEFPkZ66FhsLNqYTxxohiI70spheaHm7c3I13/8="